# Statics.Reflection

./: Air.Reflection.sln  LICENSE  README.md  Statics.Reflection.sln
Air.Reflection/: Air.Reflection.csproj  MemberInfo.cs  TypeInfo.cs  TypeNode.cs
Air.Reflection/Emit/: ILGenerator.Converters.cs  ILGenerator.Nullables.cs  ILGenerator.cs
Src/: Statics.Reflection.csproj
Src/Emit/: ILGenerator.Converters.cs  ILGenerator.Nullables.cs
Statics.Reflection/: LICENSE  MemberInfo.cs  Statics.Reflection.csproj  TypeInfo.cs  TypeNode.cs
Statics.Reflection/Emit/: ILGenerator.cs
Tests/: ILGenerator.cs  Tests.csproj
Tests/Models/: FromTo_N0.cs  FromTo_N0_Members.cs  FromTo_N0_NonStatic_Members.cs  FromTo_N0_Static_Members.cs  Models.TNode.cs  Models.csproj
Tests/N0/: sln.file
Tests/N0/C0/: C0.csproj  From_C0.cs
Tests/N0/NS0/: From_NS0.cs  NS0.csproj
Tests/N0/S0/: From_S0.cs  S0.csproj  xunit.runner.json
Tests/Playground/: Playground.csproj  Types.cs
Tests_backup/: FromTo_N0.cs  FromTo_N0_Members.cs  FromTo_N0_Static_Members.cs  ILGenerator.cs  MembersInfo.cs  Models.N0.cs  Models.cs  Tests.csproj  TypesInfo.cs
