<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>Air.Reflection</PackageId>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Florin Rotaru</Authors>
    <Company />
    <Version>2.0.1</Version>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Description>Reflection and IL components</Description>
	<RepositoryUrl>https://github.com/florin-rotaru/Air.Reflection</RepositoryUrl>
	<PackageTags>reflection, il</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>
