<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>Statics.Reflection</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Florin Rotaru</Authors>
    <Company />
    <Version>6.0.0</Version>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<Description>Reflection and IL components</Description>
	<RepositoryUrl>https://github.com/florin-rotaru/Statics.Reflection</RepositoryUrl>
	<PackageTags>reflection, il</PackageTags>
	<LangVersion>9.0</LangVersion>
	<Copyright></Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>
